buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

war {
    baseName = "trackio"
//    version = "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1") {
        // Provided at runtime by the container
        providedCompile("org.springframework.boot:spring-boot-starter-tomcat:1.0.0.RC1")

        // Packaged during the application build
        compile("org.springframework:spring-context:4.0.1.RELEASE")
        compile("org.springframework:spring-web:4.0.1.RELEASE")
        compile("org.springframework:spring-webmvc:4.0.1.RELEASE")
    }

    compile("org.springframework.boot:spring-boot-starter-security:1.0.0.RC1")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC1")
    compile("org.springframework:spring-orm:4.0.1.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.4.3.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate:hibernate-entitymanager:4.3.1.Final")

    // In-Memory Database
    compile("com.h2database:h2:1.3.175")

    // Libraries for Testing
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    testCompile("org.springframework:spring-test:4.0.1.RELEASE")
    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-all:1.9.5")
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}